# REQUIRED CONFIG
BOT_TOKEN = "5423021874:AAF_AUIFrjSKERyhjs7M5NrCzX4tK5TlbwA"
GDRIVE_FOLDER_ID = "19XQQR1NzNROVKMYXDU8Zj2CxcmB-ZVgy"
OWNER_ID = 1926032573
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 17627395
TELEGRAM_HASH = "1f1775aa25981644ac5a06150b912226"
AUTHORIZED_CHATS = ""
# OPTIONAL CONFIG
DATABASE_URL = ""
SUDO_USERS = "1580990190"
IGNORE_PENDING_REQUESTS = "False"
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://indexbot321.rubikchampo.workers.dev/1:/"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://indexbot321.rubikchampo.workers.dev/1:/accounts.zip"
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = "eyJpdiI6IlwvMFN3ODlDQUpOVmxFZHdmczBoZGtBPT0iLCJ2YWx1ZSI6IkYwT21KU2d2VTNUUHhQNDd4MTFXb0lwclwvRDFvRmcyT2swdklQdFdyRXV2TXdudWlcL0pnZTRXWTh5SU1qT0UxbCIsIm1hYyI6IjQyN2ZmZjEwOGNlMTY2NjZhZGQ4ZWUxZTZiMzI1Y2I1ZjU0YzllN2M3YTdlNTZjNTM0ZjM0NzVhMGY0YzlkNmEifQ%3D%3D"
laravel_session = "eyJpdiI6IlpBeDUrZDFjT3BTUUpOUVwvZzR2TGtRPT0iLCJ2YWx1ZSI6Im51YmpnZ2dcL0hHV2xoNXZkZkNrQWVEY3JOVzBMTmtWNEtCM3FHcE1FTCtJSG56TEdJbFJFZVpqUWIreXRvVW5qIiwibWFjIjoiZDRkMTM0NWZmMzU5ODc2MzBlZWI0NzM3YWU1NmNkZmYzODEzM2MwNjYyMzU4NDY4N2I3MDg3NGNjNWE1ZTZiOCJ9"
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "153_bdpl@pallavimodelschools.org"
UNIFIED_PASS = "abhi7890"
# GDTOT
GDTOT_CRYPT = "aXRLY0VtVFJFc1o4R2VPQjViamdJdXg1djZSYWkxR21QKzZxdG4yV3I1Yz0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = "NTBOaVJuUFpncFVmQWl4d2FUL28zdzlYbU11YVAyQ3JLclZCTndHQ3VuWT0%3D"
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "R2htWmtWVkFCRDhkMHNBWU5qVGNFdzZQMXlPRW5jK0NnOWV5ZlVRNW9Yaz0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = "L3pkM1E2QitOYmpQbjl0RHplNkI2WGZRTGtzSXVPRlh6TmtwYVl6c2JoUT0%3D"
# Size Limits
ZIP_UNZIP_LIMIT = "100 GB"
CLONE_LIMIT = "750 GB"
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
